# eagle-bank

eagle/: lombok.config  pom.xml
eagle/src/main/java/com/take_home/eagle/: EagleBankApplication.java
eagle/src/main/java/com/take_home/eagle/controller/: UserController.java
eagle/src/main/java/com/takehome/eagle/: EagleBankApplication.java
eagle/src/main/java/com/takehome/eagle/controller/: AccountController.java  TokenController.java  UserController.java
eagle/src/main/java/com/takehome/eagle/entity/: Accounts.java  Address.java  User.java
eagle/src/main/java/com/takehome/eagle/exceptions/: EagleBankException.java  GlobalExceptionHandler.java
eagle/src/main/java/com/takehome/eagle/repository/: AccountRepository.java  UserRepository.java
eagle/src/main/java/com/takehome/eagle/service/: AccountService.java  UserService.java
eagle/src/main/java/com/takehome/eagle/service/impl/: AccountServiceImpl.java  UserServiceImplementation.java
eagle/src/main/java/com/takehome/eagle/utilities/: AuthService.java  EncryptionService.java  UserValidator.java
eagle/src/main/java/com/takehome/eagle/utilities/security/: JwtFilter.java  SecurityConfig.java
eagle/src/main/java/com/takehome/eagle/utlities/: UserValidator.java
eagle/src/main/resources/: README.md  application.yml  openapi.yaml
eagle/src/main/resources/db/: db.changelog-master.yaml
eagle/src/main/resources/db/changelog/: changelog-master.yaml
eagle/src/main/resources/db/static/: accounts_data.csv  address_data.csv  changelog.yml  data.load.yml  users_data.csv
eagle/src/main/resources/db/tables/: 001_create_users_table.sql  002_create_table_address.sql  003_create_table_accounts.sql  create_users_table.sql
eagle/src/test/java/com/take_home/eagle/: EagleBankApplicationTests.java
eagle/src/test/java/com/takehome/eagle/: EagleBankApplicationTests.java
eagle/src/test/java/com/takehome/eagle/controller/: AccountControllerTest.java  TokenControllerTest.java  UserControllerTest.java
eagle/src/test/java/com/takehome/eagle/repository/: UserRepositoryTest.java
eagle/src/test/java/com/takehome/eagle/service/impl/: UserServiceImplementationTest.java
eagle/src/test/java/com/takehome/eagle/utilities/: AuthServiceTest.java  UserValidatorTest.java
